# bitrisetest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitrise_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitrise_test/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bitrise_test/: ExampleUnitTest.java
bitrisetest/: .metadata  README.md  pubspec.yaml
bitrisetest/android/app/: build.gradle
bitrisetest/android/app/src/debug/: AndroidManifest.xml
bitrisetest/android/app/src/main/: AndroidManifest.xml
bitrisetest/android/app/src/main/kotlin/com/example/bitrisetest/: MainActivity.kt
bitrisetest/integration_test/: app_test.dart
bitrisetest/ios/Runner/: Info.plist
bitrisetest/ios/Runner.xcodeproj/: project.pbxproj
bitrisetest/lib/: main.dart
bitrisetest/test/: widget_test.dart
bitrisetest/web/: index.html  manifest.json
gradle/wrapper/: gradle-wrapper.properties
